/*:
 ## Упражнение - Команды передачи управления
 
 Создайте цикл for-in, проходящий через символы строки `alphabet`, и выведите каждую нечётную букву («А», «В», и т. д.), пропуская итерации для букв, которые вы выводить не хотите. (Подсказка: вы можете использоват оператор остатка %, чтобы выводить только символы с чётным индексом).
 */
let alphabet = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
for index in alphabet.enumerated() {
    if ((index.offset % 2) == 0) {
        print(index.element)
    }
}
/*:
 Создайте словарь типа `[String: String]`, где ключами будут названия стран, а значениями — названия их столиц.  Включите в коллекцию, как минимум, три пары ключ/значение, включая страну, где вы родились.  Пройдите по данному словарю с помощью цикла, выводя в консоль ключи и значения словаря, но также добавьте оператор if, проверяющий, не выводится ли в текущей итерации название страны вашего рождения.  Если это так, выведите "Дом родной!") и закончите выполнение цикла.
 */
var country:[String: String] = ["Росиия":"Иркутск","Германия":"Берлин","США":"НьюЮрк"]
for index in country {
    if index.key == "Росиия" {
        print("\(index.value) Дом родной")
        break
    } else {
        print(index.key, index.value)
    }
}

//: [Ранее](@previous)  |  страница 5 из 6  |  [Далее: Упражнение для приложения - поиск видов спорта](@next)
