/*:
 ##  Упражнение - область видимости
 
 С помощью комментария или оператора print, объясните, почему код ниже выдаст ошибку времени компиляции, если вы уберёте комментарий в строке 10.
*/
for _ in 0..<10 {
    let foo = 55
    print("Значение foo равно \(foo)")
}
//print("Значение foo равно \(foo)")

// Область видимости переменно foo находится внутри цикла for


/*:
 С помощью комментария или оператора print, объясните, почему оба оператора print ниже компилируются, при том, что похожий код выше выдавал ошибку.  В какой области видимости определена переменная `x`, а в какой области она используется?  Сравните, в какой области определена и используется `foo`.
 */
var x = 10
for _ in 0..<10 {
    x += 1
    print("The value of x is \(x)")
}
print("The final value of x is \(x)")

// Переменная x обьявленна как глобальная и доступка как внутри цикла, так и снаружи
/*:
 В теле функции `greeting` ниже, используйте затенение переменных для извлечения `greeting`.  Если `greeting` извлечён успешно, напечатайте предложение-приветствие с использованием данного имени (например, если `greeting` будет иметь значение "Привет", а `name` — `Аня`, напечатайте "Привет, Аня!"). В противном случае, используйте "Здравствуйте", чтобы напечатать приветствие с заданным именем.  Вызовите функцию дважды — один раз передав строку для приветствия, а второй раз — `nil`.
 */
func greeting(greeting: String?, name: String) {
    guard greeting != nil else {
        print("Здравствуйте")
        return
    }
    print("\(greeting!) , \(name)!")
}

greeting(greeting: "Hello", name: "Anna")
greeting(greeting: nil, name: "Вася")
/*:
 Создайте класс с именем `Car` (машина).  У него должны быть свойства `make` (производитель), `model` (модель) и `year` (год) типов `String`, `String` и `Int`, соответственно.  Так как это класс, вам нужно написать свой собственный конструктор.  Используйте затенение при выборе имён для параметров вашего инициализатора.
 */
public class Car {
    let make: String
    let model: String
    let year: Int
    
    init(make: String, model: String, year: Int) {
        self.make = make
        self.model = model
        self.year = year
    }
}

//: страница 1 из 2  |  [Далее: упражнение для приложения - соревнование](@next)
