/*:
 ## Упражнение - перечисления
 
 Определите перечисление `Suit` (масть) с четырьмя возможными вариантами: `clubs` (трефы), `spades` (пики), `diamonds` (бубны), and `hearts` (черви).
 */
enum Suit {
    case clubs
    case spades
    case dimmonds
    case hearts
}

/*:
 Вы должны выбрать карту и запомнить её масть.  Создайте экземпляр переменной типа `Suit` с именем `cardInHand` и присвойте ей значение `hearts`.  Распечатайте переменную.
 */
var cardInHand = Suit.hearts

print(cardInHand)
/*:
 Теперь вам нужно положить карту обратно и выбрать другую.  Измените значение переменной на пики вместо червей.
 */
cardInHand = .hearts

/*:
 Вы пишете приложение, которое отображает шуточные предсказания (например, «Скоро вы найдёте то, что ищите»), в зависимости от выпавших карт.  Напишите функцию `getFortune(cardSuit:)`, которая принимает параметр типа `Suit`.  Внутри тела функции используйте оператор switch для определения значения `cardSuit`.  Выводите разные предсказания для разных значений типа `Suit`.  Вызовите функцию несколько раз, каждый раз передавая ей разные значения `cardSuit`.
 */
func getFortune(cardSuit: Suit) {
    switch cardSuit {
    case .clubs : print("Скоро вы найдёте то, что ищите")
    case .dimmonds : print("Скоро вы пойдете на пробежку")
    case .hearts : print("Скоро вы заработаете 100_000$!")
    case .spades : print("Скоро вы устроитесь работать iOS Developer ")
    }
}

getFortune(cardSuit: .spades)
/*:
 Создайте структуру `Card` (карта) ниже.  У неё должно быть два свойства, одно для масти (`suit`) типа `Suit`, другое — для значения (`value`) типа `Int`.
 */
struct Card {
    let suit: Suit
    let value: Value
    
    enum Value {
        case ace, two, three, four, five, six, seven, eight, nine, ten, jack, queen, king
    }
    
}

let one = Card.init(suit: .dimmonds, value: .two)
print("У вас \(one.value) \(one.suit)")
/*:
 Как много значений могут иметь игральные карты?  Как много значений может быть у `Int`?  Будет безопаснее использовать перечисление не только для масти, но и для значения карты.  Внутри структуры создайте перечисление `Value`.  Это перечисление должно содержать опции для `ace` (туз), `two` (2), `three` (3), `four` (4), `five` (5), `six` (6), `seven` (7), `eight` (8), `nine` (9), `ten` (10), `jack` (валет), `queen` (дама), `king` (король).  Поменяйте тип `value` с `Int` на `Value`.  Инициализируйте два объекта типа `Card` и выведите сообщение для каждого, описывающее значение карты и её масть.
 */


//: страница 1 из 2  |  [Далее: упражнение для приложения - тренировки по плаванию](@next)
